<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="3D">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamfingerbendmod/>
			<hampinky/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamunderchin/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
