<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="a">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="A"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamextfingeru/>
			<hampalml/>
			<hamhead/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="b">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="B"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamextfingeru/>
			<hampalmd/>
			<hamhead/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
