<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="a">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamfist/>
			<hamextfingeru/>
			<hampalmd/>
			<hamhead/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="b">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamflathand/>
			<hamextfingeru/>
			<hampalml/>
			<hamhead/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="c">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamceeall/>
			<hamthumbopenmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamunderchin/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="d">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumbopenmod/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamfingerbendmod/>
			<hampinky/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamunderchin/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="e">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamfingerhookmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamlips/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
