<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="avatar">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamplus/>
			<hamfinger2/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamshouldertop/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hammoved/>
			<hammoveo/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamarcu/>
			<hamreplace/>
			<hamfinger23spread/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmdr/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamswinging/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
