<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="questa">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="quEsta"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamthumb/>
			<hamfingernail/>
			<hamindexfinger/>
			<hammoveo/>
			<hamsmallmod/>
			<hammovei/>
			<hamsmallmod/>
			<hammoveo/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="e'">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="E"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamfingerhookmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshouldertop/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2/>
			<hamextfingeru/>
			<hampalmdl/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="una">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Una"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingeru/>
			<hampalmu/>
			<hamshoulders/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="dimostrazione">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="dimostrazione"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger2/>
			<hamplus/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hammovel/>
			<hamarcr/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="per">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="per"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamextfingerul/>
			<hampalml/>
			<hamshoulders/>
			<hamreplace/>
			<hamextfingerul/>
			<hampalml/>
			<hamfingermidjoint/>
			<hamcross/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="il">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="il"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hampinky/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamshoulders/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="progetto">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="progetto"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamplus/>
			<hamfinger23/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmu/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hamcircled/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="RASTA">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="RASTA"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hammiddlefinger/>
			<hamfingernail/>
			<hamindexfinger/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamshouldertop/>
			<hamlrat/>
			<hamreplace/>
			<hampalmul/>
			<hamreplace/>
			<hamfist/>
			<hamextfingeru/>
			<hampalmd/>
			<hamhead/>
			<hamlrat/>
			<hamreplace/>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hampalmd/>
			<hamshoulders/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamindexfinger/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hamfist/>
			<hamextfingeru/>
			<hampalmd/>
			<hamhead/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="di">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="di"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hamshoulders/>
			<hamlrat/>
			<hamswinging/>
			<hamfast/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="un">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Un"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingeru/>
			<hampalmu/>
			<hamshoulders/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="avatar">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Avatar"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamplus/>
			<hamfinger2/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamshouldertop/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hammoved/>
			<hammoveo/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamarcu/>
			<hamreplace/>
			<hamfinger23spread/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmdr/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamswinging/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="3D">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="3_D"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamfingerbendmod/>
			<hampinky/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamunderchin/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss=" ">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamneutralspace/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="questo">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="QuEsto"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamthumb/>
			<hamfingernail/>
			<hamindexfinger/>
			<hammoveo/>
			<hamsmallmod/>
			<hammovei/>
			<hamsmallmod/>
			<hammoveo/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="e'">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="E"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamfingerhookmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshouldertop/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2/>
			<hamextfingeru/>
			<hampalmdl/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="un">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Un"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingeru/>
			<hampalmu/>
			<hamshoulders/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="avatar">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Avatar"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamplus/>
			<hamfinger2/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamshouldertop/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hammoved/>
			<hammoveo/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamarcu/>
			<hamreplace/>
			<hamfinger23spread/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmdr/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamswinging/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="capace">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="cApAcE"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinch12open/>
			<hamfingerstraightmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamunderchin/>
			<hamlrat/>
			<hamreplace/>
			<hamextfingerl/>
			<hampalmd/>
			<hamunderchin/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="di">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="di"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hamshoulders/>
			<hamlrat/>
			<hamswinging/>
			<hamfast/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="mostrare">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="mos_trA_rE"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger2/>
			<hamplus/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hamparbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hamseqbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hamfast/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmdr/>
			<hamseqend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="la">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="lA"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshoulders/>
			<hamreplace/>
			<hamfist/>
			<hamextfingeru/>
			<hampalmd/>
			<hamhead/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="LIS">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="L_I_S"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmdl/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hammoveol/>
			<hamsmallmod/>
			<hamfast/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerol/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamparbegin/>
			<hamcirclel/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hamcircler/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss=" ">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamneutralspace/>
		</hamnosys_manual>
	</hns_sign>
</sigml>