<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="LIS">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmdl/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hammoveol/>
			<hamsmallmod/>
			<hamfast/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerol/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamparbegin/>
			<hamcirclel/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hamcircler/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
