<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="progetto">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamplus/>
			<hamfinger23/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmu/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hamcircled/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
