<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="questa">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="quEsta"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamthumb/>
			<hamfingernail/>
			<hamindexfinger/>
			<hammoveo/>
			<hamsmallmod/>
			<hammovei/>
			<hamsmallmod/>
			<hammoveo/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
