<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="RASTA">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hammiddlefinger/>
			<hamfingernail/>
			<hamindexfinger/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamshouldertop/>
			<hamlrat/>
			<hamreplace/>
			<hampalmul/>
			<hamreplace/>
			<hamfist/>
			<hamextfingeru/>
			<hampalmd/>
			<hamhead/>
			<hamlrat/>
			<hamreplace/>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hampalmd/>
			<hamshoulders/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamindexfinger/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hamfist/>
			<hamextfingeru/>
			<hampalmd/>
			<hamhead/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
